InOne.BCJN.Application/MainWindow.xaml

<Window 
        x:Class="InOne.BCJN.AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReadWrite" Height="450" Width="800"
        x:Name="MyMainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Menu 
            Grid.Row="0"
            x:Name="MyMenu"
              FontSize="25"
              FontStyle="Italic">
            <MenuItem Header="Read" 
                      x:Name="MenuRead">
                <MenuItem Header="Book" Name="openBook" Click="OpenBook_Click" ></MenuItem>
                <MenuItem Header="Copybook" x:Name="openCopyBook" Click="OpenCopyBook_Click" ></MenuItem>
                <MenuItem Header="Journal" x:Name="openJournal" Click="OpenJournal_Click" ></MenuItem>
                <MenuItem Header="Notebbok" x:Name="openNoteBook" Click="OpenNoteBook_Click" ></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Write"
                      x:Name="MenuWrite">
                <MenuItem Header="Copybook" x:Name="writeCopyBook" Click="WriteCopyBook_Click"></MenuItem>
                <MenuItem Header="Notebbok" x:Name="writeNoteBook" Click="WriteNoteBook_Click"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Exit"
                      x:Name="MenuExit"
                      Click="MenuItemExit_Click">
            </MenuItem>
        </Menu>
        <RichTextBox
                Grid.Row="1"
                x:Name="MyText"
                FontSize="22 "                
                FontStyle="Italic" Grid.ColumnSpan="2"
                 >
            <RichTextBox.Background>
                <ImageBrush x:Name="ImageFor">
                </ImageBrush>
            </RichTextBox.Background>
        </RichTextBox>
        <Grid
                    Grid.Row="2"
                    x:Name="SaveablePart"
                    >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Label x:Name="pageCount">
            </Label>
            <Label 
                   Grid.Column="1"
                   x:Name="saveLabel"
                   Content="Save as..."
                   FontSize="18"/>
            <TextBox 
                Grid.Column="2"
                x:Name="TextSave"
                FontSize="18"
                />
            <Button x:Name = "saveButton" 
                Grid.Column="3"
                FontSize="18"
                Content="Save"
                Padding="-5"
                Click="MenuItemSave_Click"/>
        </Grid>
    </Grid>
</Window>
